// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		6765B0DE27D5D34700CE4697 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6765B0DD27D5D34700CE4697 /* AppDelegate.swift */; };
		6765B0E027D5D34700CE4697 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6765B0DF27D5D34700CE4697 /* SceneDelegate.swift */; };
		6765B0E227D5D34700CE4697 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6765B0E127D5D34700CE4697 /* ViewController.swift */; };
		6765B0E527D5D34700CE4697 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6765B0E327D5D34700CE4697 /* Main.storyboard */; };
		6765B0E727D5D34800CE4697 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6765B0E627D5D34800CE4697 /* Assets.xcassets */; };
		6765B0EA27D5D34800CE4697 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6765B0E827D5D34800CE4697 /* LaunchScreen.storyboard */; };
		6765B0F527D5D34800CE4697 /* SampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6765B0F427D5D34800CE4697 /* SampleTests.swift */; };
		6765B0FF27D5D34800CE4697 /* SampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6765B0FE27D5D34800CE4697 /* SampleUITests.swift */; };
		6765B10127D5D34800CE4697 /* SampleUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6765B10027D5D34800CE4697 /* SampleUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6765B0F127D5D34800CE4697 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6765B0D227D5D34700CE4697 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6765B0D927D5D34700CE4697;
			remoteInfo = Sample;
		};
		6765B0FB27D5D34800CE4697 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6765B0D227D5D34700CE4697 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6765B0D927D5D34700CE4697;
			remoteInfo = Sample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6765B0DA27D5D34700CE4697 /* Sample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6765B0DD27D5D34700CE4697 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6765B0DF27D5D34700CE4697 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6765B0E127D5D34700CE4697 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6765B0E427D5D34700CE4697 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6765B0E627D5D34800CE4697 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6765B0E927D5D34800CE4697 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6765B0EB27D5D34800CE4697 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6765B0F027D5D34800CE4697 /* SampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6765B0F427D5D34800CE4697 /* SampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SampleTests.swift; sourceTree = "<group>"; };
		6765B0FA27D5D34800CE4697 /* SampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6765B0FE27D5D34800CE4697 /* SampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SampleUITests.swift; sourceTree = "<group>"; };
		6765B10027D5D34800CE4697 /* SampleUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SampleUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6765B0D727D5D34700CE4697 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6765B0ED27D5D34800CE4697 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6765B0F727D5D34800CE4697 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6765B0D127D5D34700CE4697 = {
			isa = PBXGroup;
			children = (
				6765B0DC27D5D34700CE4697 /* Sample */,
				6765B0F327D5D34800CE4697 /* SampleTests */,
				6765B0FD27D5D34800CE4697 /* SampleUITests */,
				6765B0DB27D5D34700CE4697 /* Products */,
			);
			sourceTree = "<group>";
		};
		6765B0DB27D5D34700CE4697 /* Products */ = {
			isa = PBXGroup;
			children = (
				6765B0DA27D5D34700CE4697 /* Sample.app */,
				6765B0F027D5D34800CE4697 /* SampleTests.xctest */,
				6765B0FA27D5D34800CE4697 /* SampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6765B0DC27D5D34700CE4697 /* Sample */ = {
			isa = PBXGroup;
			children = (
				6765B0DD27D5D34700CE4697 /* AppDelegate.swift */,
				6765B0DF27D5D34700CE4697 /* SceneDelegate.swift */,
				6765B0E127D5D34700CE4697 /* ViewController.swift */,
				6765B0E327D5D34700CE4697 /* Main.storyboard */,
				6765B0E627D5D34800CE4697 /* Assets.xcassets */,
				6765B0E827D5D34800CE4697 /* LaunchScreen.storyboard */,
				6765B0EB27D5D34800CE4697 /* Info.plist */,
			);
			path = Sample;
			sourceTree = "<group>";
		};
		6765B0F327D5D34800CE4697 /* SampleTests */ = {
			isa = PBXGroup;
			children = (
				6765B0F427D5D34800CE4697 /* SampleTests.swift */,
			);
			path = SampleTests;
			sourceTree = "<group>";
		};
		6765B0FD27D5D34800CE4697 /* SampleUITests */ = {
			isa = PBXGroup;
			children = (
				6765B0FE27D5D34800CE4697 /* SampleUITests.swift */,
				6765B10027D5D34800CE4697 /* SampleUITestsLaunchTests.swift */,
			);
			path = SampleUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6765B0D927D5D34700CE4697 /* Sample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6765B10427D5D34800CE4697 /* Build configuration list for PBXNativeTarget "Sample" */;
			buildPhases = (
				6765B0D627D5D34700CE4697 /* Sources */,
				6765B0D727D5D34700CE4697 /* Frameworks */,
				6765B0D827D5D34700CE4697 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Sample;
			productName = Sample;
			productReference = 6765B0DA27D5D34700CE4697 /* Sample.app */;
			productType = "com.apple.product-type.application";
		};
		6765B0EF27D5D34800CE4697 /* SampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6765B10727D5D34800CE4697 /* Build configuration list for PBXNativeTarget "SampleTests" */;
			buildPhases = (
				6765B0EC27D5D34800CE4697 /* Sources */,
				6765B0ED27D5D34800CE4697 /* Frameworks */,
				6765B0EE27D5D34800CE4697 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6765B0F227D5D34800CE4697 /* PBXTargetDependency */,
			);
			name = SampleTests;
			productName = SampleTests;
			productReference = 6765B0F027D5D34800CE4697 /* SampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6765B0F927D5D34800CE4697 /* SampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6765B10A27D5D34800CE4697 /* Build configuration list for PBXNativeTarget "SampleUITests" */;
			buildPhases = (
				6765B0F627D5D34800CE4697 /* Sources */,
				6765B0F727D5D34800CE4697 /* Frameworks */,
				6765B0F827D5D34800CE4697 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6765B0FC27D5D34800CE4697 /* PBXTargetDependency */,
			);
			name = SampleUITests;
			productName = SampleUITests;
			productReference = 6765B0FA27D5D34800CE4697 /* SampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6765B0D227D5D34700CE4697 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					6765B0D927D5D34700CE4697 = {
						CreatedOnToolsVersion = 13.0;
					};
					6765B0EF27D5D34800CE4697 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 6765B0D927D5D34700CE4697;
					};
					6765B0F927D5D34800CE4697 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 6765B0D927D5D34700CE4697;
					};
				};
			};
			buildConfigurationList = 6765B0D527D5D34700CE4697 /* Build configuration list for PBXProject "Sample" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6765B0D127D5D34700CE4697;
			productRefGroup = 6765B0DB27D5D34700CE4697 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6765B0D927D5D34700CE4697 /* Sample */,
				6765B0EF27D5D34800CE4697 /* SampleTests */,
				6765B0F927D5D34800CE4697 /* SampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6765B0D827D5D34700CE4697 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6765B0EA27D5D34800CE4697 /* LaunchScreen.storyboard in Resources */,
				6765B0E727D5D34800CE4697 /* Assets.xcassets in Resources */,
				6765B0E527D5D34700CE4697 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6765B0EE27D5D34800CE4697 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6765B0F827D5D34800CE4697 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6765B0D627D5D34700CE4697 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6765B0E227D5D34700CE4697 /* ViewController.swift in Sources */,
				6765B0DE27D5D34700CE4697 /* AppDelegate.swift in Sources */,
				6765B0E027D5D34700CE4697 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6765B0EC27D5D34800CE4697 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6765B0F527D5D34800CE4697 /* SampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6765B0F627D5D34800CE4697 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6765B10127D5D34800CE4697 /* SampleUITestsLaunchTests.swift in Sources */,
				6765B0FF27D5D34800CE4697 /* SampleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6765B0F227D5D34800CE4697 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6765B0D927D5D34700CE4697 /* Sample */;
			targetProxy = 6765B0F127D5D34800CE4697 /* PBXContainerItemProxy */;
		};
		6765B0FC27D5D34800CE4697 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6765B0D927D5D34700CE4697 /* Sample */;
			targetProxy = 6765B0FB27D5D34800CE4697 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6765B0E327D5D34700CE4697 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6765B0E427D5D34700CE4697 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6765B0E827D5D34800CE4697 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6765B0E927D5D34800CE4697 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6765B10227D5D34800CE4697 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6765B10327D5D34800CE4697 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6765B10527D5D34800CE4697 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 69PLJFK56W;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Sample/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.codepro.Sample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6765B10627D5D34800CE4697 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 69PLJFK56W;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Sample/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.codepro.Sample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6765B10827D5D34800CE4697 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.codepro.SampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sample.app/Sample";
			};
			name = Debug;
		};
		6765B10927D5D34800CE4697 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.codepro.SampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sample.app/Sample";
			};
			name = Release;
		};
		6765B10B27D5D34800CE4697 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.codepro.SampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Sample;
			};
			name = Debug;
		};
		6765B10C27D5D34800CE4697 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.codepro.SampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Sample;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6765B0D527D5D34700CE4697 /* Build configuration list for PBXProject "Sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6765B10227D5D34800CE4697 /* Debug */,
				6765B10327D5D34800CE4697 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6765B10427D5D34800CE4697 /* Build configuration list for PBXNativeTarget "Sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6765B10527D5D34800CE4697 /* Debug */,
				6765B10627D5D34800CE4697 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6765B10727D5D34800CE4697 /* Build configuration list for PBXNativeTarget "SampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6765B10827D5D34800CE4697 /* Debug */,
				6765B10927D5D34800CE4697 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6765B10A27D5D34800CE4697 /* Build configuration list for PBXNativeTarget "SampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6765B10B27D5D34800CE4697 /* Debug */,
				6765B10C27D5D34800CE4697 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6765B0D227D5D34700CE4697 /* Project object */;
}
